{
  "name": "angular-matecu-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "compile:sass": "node-sass projects/angular-matecu/src/scss/main.scss projects/angular-matecu/src/css/main.css --output-style compressed",
    "compile:sass-watch": "node-sass projects/angular-matecu/src/scss/main.scss projects/angular-matecu/src/css/main.css -w",
    "build:library-watch": "ng build --prod --watch angular-matecu",
    "build-library": "ng build --configuration production angular-matecu",
    "copy-changelog-dist": "copyfiles -f projects/angular-matecu/CHANGELOG.md dist/angular-matecu",
    "build:library": "npm-run-all --sequential build-library copy-changelog-dist",
    "build": "npm-run-all compile:sass build:library",
    "build-watch": "npm-run-all --parallel compile:sass-watch build:library-watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.1",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.1.1",
    "@angular/compiler": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@angular/forms": "^18.1.1",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@angular/router": "^18.1.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.4.0",
    "typescript": "5.5.3",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.39.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^18.1.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  }
}