{
  "name": "angular-matecu",
  "version": "4.0.7",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.x || ^16.x || ^17.x || ^18.x || 19.x",
    "@angular/core": "^15.x || ^16.x || ^17.x || ^18.x || 19.x",
    "@angular/material": "^15.x || ^16.x || ^17.x || ^18.x || 19.x"
  },
  "dependencies": {},
  "devDependencies": {}
}